<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ToDo here"
            android:layout_margin="20dp"
            android:outlineSpotShadowColor="@color/colorPrimary"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>
</FrameLayout>